{
  "name": "sandbox-clone",
  "version": "1.0.0",
  "description": "An experimental library for limiting fs write access during testing",
  "main": "index.js",
  "files": "src/*.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": ["fs", "monkey-patch", "sandbox", "test", "testing", "write"],
  "author": "Thomas Peri <hello@thomasperi.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasperi/sandbox-clone.git"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0"
  }
}
